# android-stock

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/stockbit/app/: MyApplication.kt
app/src/main/java/id/stockbit/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMultipleAdapter.kt  BasePagerAdapter.kt  BaseSheet.kt  BaseSingleAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/id/stockbit/app/binding/: ImageBinding.kt  RecyclerBinding.kt  TextBinding.kt  ViewBinding.kt
app/src/main/java/id/stockbit/app/bundle/: LanguageBundle.kt
app/src/main/java/id/stockbit/app/constant/: App.kt  Args.kt  Extra.kt  Nav.kt  Request.kt  Type.kt
app/src/main/java/id/stockbit/app/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/stockbit/app/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/id/stockbit/app/listener/: AnimationListener.kt  LinearLoadMoreListener.kt  OnSwipeTouchListener.kt
app/src/main/java/id/stockbit/app/repository/: MainRepository.kt
app/src/main/java/id/stockbit/app/shared/: AppPreferences.kt
app/src/main/java/id/stockbit/app/ui/dialog/: ConfirmationDialog.kt
app/src/main/java/id/stockbit/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/stockbit/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/stockbit/app/ui/main/adapter/: CryptoAdapter.kt
app/src/main/java/id/stockbit/app/ui/main/menu/: ChatFragment.kt  PortfolioFragment.kt  SearchFragment.kt  StreamFragment.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/id/stockbit/app/ui/splash/: SplashActivity.kt
app/src/main/java/id/stockbit/ext/activity/: Activity.kt
app/src/main/java/id/stockbit/ext/alert/: Alert.kt
app/src/main/java/id/stockbit/ext/bitmap/: Bitmap.kt
app/src/main/java/id/stockbit/ext/common/: Common.kt
app/src/main/java/id/stockbit/ext/context/: Context.kt
app/src/main/java/id/stockbit/ext/currency/: Currency.kt
app/src/main/java/id/stockbit/ext/date/: Date.kt
app/src/main/java/id/stockbit/ext/editable/: Editable.kt
app/src/main/java/id/stockbit/ext/fragment/: Fragment.kt
app/src/main/java/id/stockbit/ext/identifier/: Identifier.kt
app/src/main/java/id/stockbit/ext/image/: Image.kt
app/src/main/java/id/stockbit/ext/inflater/: Inflater.kt
app/src/main/java/id/stockbit/ext/intent/: Intent.kt
app/src/main/java/id/stockbit/ext/log/: Log.kt
app/src/main/java/id/stockbit/ext/observer/: Observer.kt
app/src/main/java/id/stockbit/ext/property/: Property.kt
app/src/main/java/id/stockbit/ext/resource/: Resource.kt
app/src/main/java/id/stockbit/ext/runner/: Runner.kt
app/src/main/java/id/stockbit/ext/text/: Text.kt
app/src/main/java/id/stockbit/ext/validator/: Validator.kt
app/src/main/java/id/stockbit/ext/view/: View.kt
app/src/main/java/id/stockbit/ext/web/: Web.kt
app/src/main/java/id/stockbit/ext/widget/: BottomNavigation.kt  CardView.kt  TabLayout.kt  TextView.kt
app/src/main/res/anim/: flip.xml
app/src/main/res/color/: selector_edit_text.xml  selector_text.xml  selector_text_language.xml
app/src/main/res/drawable/: bg_circle_yellow.xml  bg_gradient_black_transparent.xml  bg_launcher.xml  bg_light_gray_rounded_8.xml  bg_line_bottom.xml  bg_line_dashed.xml  bg_splash_screen.xml  bg_white_outline_light_gray_rounded_8.xml  ic_baseline_menu_24.xml  ic_launcher_foreground.xml  ic_menu_chat.xml  ic_menu_portfolio.xml  ic_menu_search.xml  ic_menu_stream.xml  ic_menu_watchlist.xml  ic_svg_customer_support.xml  ic_svg_facebook.xml  ic_svg_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_portfolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  item_crypto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: anim_business.json  anim_under_construction.json  anim_waiting_payment.json  language_setting.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/id/stockbit/constant/: Country.kt  Page.kt  Sort.kt
network/src/main/java/id/stockbit/dao/: UserDao.kt
(+20 files in other folders)
